# xhal-maven-plugin

./: README.md  pom.xml
xhal-svn-maven-plugin/: pom.xml
xhal-svn-maven-plugin/src/main/java/cc/xhal/maven/plugins/mojo/: SvnMojo.java
